<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm.github.io/IBM-Sustainability-Software-Portfolio-Connectors/work-order/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Work Order Integration - IBM Sustainability Software Portfolio Connectors</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Work Order Integration";
        var mkdocs_page_input_path = "work-order.md";
        var mkdocs_page_url = "/IBM-Sustainability-Software-Portfolio-Connectors/work-order/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> IBM Sustainability Software Portfolio Connectors
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM MAS Connector for TRIRIGA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../mas-tas-home/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mas-tas/">Portfolio Data Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service-request/">Service Request Integration</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Work Order Integration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#maximo">Maximo</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-application-designer">1. Application Designer</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app-connect">App Connect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tririga">TRIRIGA</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-create-a-work-order">Step 1. Create a Work Order</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#maximo-to-tririga">Maximo to TRIRIGA</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#a-labor">A. Labor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#b-materials">B. Materials</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#c-services">C. Services</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#d-tools">D. Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tririga-to-maximo">TRIRIGA to Maximo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#maximo_1">Maximo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app-connect_1">App Connect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tririga_1">TRIRIGA</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM MAS Connector for Envizi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../max-envizi-index/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maximo-envizi/">IBM Maximo Application Suite Connector for Envizi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM TAS Connector for Envizi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tas-envizi-index/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tririga-envizi/">IBM Tririga Application Suite Connector for Envizi</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">IBM Sustainability Software Portfolio Connectors</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>IBM MAS Connector for TRIRIGA &raquo;</li>
      <li>Work Order Integration</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/IBM/IBM-Sustainability-Software-Portfolio-Connectors/blob/master/docs/work-order.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="work-order-integration">Work Order Integration</h1>
<h2 id="summary">Summary</h2>
<p>Enable automated synchronization of Work Order data from IBM Maximo to IBM TRIRIGA or vice versa.</p>
<h2 id="description">Description</h2>
<p>In this code pattern, learn how to synchronize a Work Order created in Maximo with TRIRIGA using an App Connect Designer flow. </p>
<p><img src="https://media.github.ibm.com/user/348712/files/f6354980-3806-11ed-977c-310048b1e763" alt="Work Order Diagram"></p>
<p><em>A diagram of the Work Order Integration</em></p>
<ol>
<li>When a Work Order is created in Maximo Asset Management, it triggers the flow to populate the request in TRIRIGA. (There is also a flow that works in the reverse direction, that works in a similar way.)</li>
<li>App Connect sends a request with the new information through the flow towards the target system (TRIRIGA).</li>
<li>A JSON Parser sifts through the request and converts it to an object.</li>
<li>This object from the JSON Parser goes through Steps 5-8.</li>
<li>The data from the object is mapped to the corresponding fields in the target application (TRIRIGA).</li>
<li>The newly mapped data is sent to the target application (TRIRIGA) where the request is then created.</li>
<li>This record is then validated with the original application (Maximo Asset Management) via another Post request.</li>
<li>An ID is created within the original application (Maximo Asset Management).</li>
</ol>
<p>At the end of this process, a Work Order can be created within Maximo and sent to TRIRIGA and vice versa.</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>This configuration assumes the completion of the pre-requisites and steps outlined in the <a href="https://ibm.github.io/IBM-Sustainability-Software-Portfolio-Connectors/mas-tas-home/">Maximo &lt;-&gt; TRIRIGA code pattern</a> for those steps.</p>
<h3 id="maximo">Maximo</h3>
<p>Within Maximo, a change to the Work Order Application is needed to see additional fields.</p>
<h4 id="1-application-designer">1. Application Designer</h4>
<p><img src="https://media.github.ibm.com/user/348712/files/f46b8600-3806-11ed-8a5d-43e6c8db4760" alt="App Designer" ></p>
<p><em>Work Order Application Designer</em></p>
<p>Go to <strong>System Configuration -&gt; Platform Configuration -&gt; Application Designer</strong></p>
<p>Search for <strong>WOTRACK</strong></p>
<p>Switch to the <strong>Work Order</strong> Tab and scroll down to the Work Order Details section</p>
<p>At the top, click the icon labeled <strong>Control Palette</strong> and drag the respective controls into the first main section on the right of the screen. Add these values within the properties of the control. </p>
<p><strong>Be sure that the PLUSIREQCLASSID Attribute is taken from the WORKORDER Object.</strong></p>
<table>
<thead>
<tr>
<th>Type of Control</th>
<th>Label</th>
<th>Attribute</th>
<th>Attribute for Part 2 (<em>If Multipart Textbox</em>)</th>
<th>Lookup</th>
<th>Input Mode for Part 2 (<em>If Multipart Textbox</em>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multipart Textbox</td>
<td>Tririga Location Path</td>
<td>PLUSILOCPATH</td>
<td>PLUSILOCATIONPATH.DESCRIPTION</td>
<td>VALUELIST</td>
<td>Readonly</td>
</tr>
<tr>
<td>Multipart Textbox</td>
<td>Tririga Primary Organization</td>
<td>PLUSIORGPATH</td>
<td>PLUSIORGANIZATIONPATH.DESCRIPTION</td>
<td>VALUELIST</td>
<td>Readonly</td>
</tr>
<tr>
<td>Textbox</td>
<td>External Ref ID</td>
<td>EXTERNALREFID (<em>From the WorkOrder Object</em>)</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>Click <strong>Save Definition</strong> after the changes are added.</p>
<h3 id="app-connect">App Connect</h3>
<p><em>The configuration of App Connect from the previous code pattern should provide the </em><em>mxtririga</em><em> and </em><em>trimaximo</em><em> accounts within App Connect needed for the flows to work properly.</em></p>
<ol>
<li>Download and import the .yaml files and keep the urls handy for a later step. Use the following table for the parameters of the flows:</li>
</ol>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>mxUrl</td>
<td>http://[host]:[port]/meaweb/esqueue/PLUSITRIRIGA/PLUSIMXWO</td>
</tr>
<tr>
<td>triUrl</td>
<td>http://[host]:[port]/oslc/so/triAPICWorkTaskCF</td>
</tr>
<tr>
<td>mxDomain</td>
<td>PLUSILOCPATH (<em>For Loc Path flow</em>) / PLUSIORGPATH (<em>For Org Path flow</em>)</td>
</tr>
</tbody>
</table>
<h3 id="tririga">TRIRIGA</h3>
<p><strong>Populate the domains created in the Maximo pre-requisites</strong></p>
<ol>
<li>
<p>Go to <strong>Tools -&gt; System Setup -&gt; Integration -&gt; Integration Object</strong>.</p>
</li>
<li>
<p>Select <strong>Organization - APIC - HTTP Post</strong> from the table. Fill in the required sections:</p>
</li>
<li>
<p>Click <strong>Execute</strong> at the top of the window. The process will take a few minutes since there are a large amount of files, but once it is completed you can check that the batch processed correctly under the specified domain.</p>
</li>
<li>
<p>Repeat the process with <strong>triBuilding</strong>, <strong>triProperty</strong>, &amp; <strong>triFloor</strong> using the <strong>PLUSITRILocPath2MX</strong> url and parameters.</p>
</li>
<li>
<p>Verify the data is in sync by checking the corresponding Domain in Maximo. The populated table should look like this:</p>
</li>
</ol>
<p><img width="1786" alt="Populated-Domain" src="https://media.github.ibm.com/user/348712/files/3f728c80-0ce1-11ed-87cb-f3079380ad56"></p>
<p><em>Populated Domains</em></p>
<h2 id="step-1-create-a-work-order">Step 1. Create a Work Order</h2>
<h3 id="maximo-to-tririga">Maximo to TRIRIGA</h3>
<ol>
<li>
<p>Go to <strong>Work Orders -&gt; Work Order Tracking</strong> and click on the blue plus sign to create a new Work Order.</p>
</li>
<li>
<p>Input the desired name/number of the WO along with the description and assign the corresponding Primary Org and Location Path. Click <strong>Save Work Order</strong> and the flow should fire.</p>
</li>
<li>
<p>The flow also supports the cost calculation of associated actuals within a Work Order. Costs can only be transacted against a Work Order with a valid GL Account. Once the proper GL Account is associated, navigate to the <strong>Actuals</strong> tab within the desired Work Order to assign costs. The supported actuals are <strong>Labor</strong>, <strong>Materials</strong>, <strong>Services</strong>, and <strong>Tools</strong>.</p>
</li>
</ol>
<p><img src="https://media.github.ibm.com/user/348712/files/f59cb300-3806-11ed-8bdb-d30c653a6894" alt="MX Work Order" ></p>
<p><em>Work Order Tracking Page</em></p>
<h4 id="a-labor">A. Labor</h4>
<ol>
<li>Select the correct Labor record to associate with the Work Order. Enter in the required Start and End Time fields and <strong>Save</strong> the Work Order. The flow will update the TRIRIGA application with the correct cost associated with the Labor based on the time entered.</li>
</ol>
<p><img width="1792" alt="Labor" src="https://media.github.ibm.com/user/348712/files/3e415f80-0ce1-11ed-9933-273f160fd177"></p>
<p><em>Labor Actuals</em></p>
<h4 id="b-materials">B. Materials</h4>
<p>Select the correct Material record to associate with the Work Order. Enter in the required <strong>Storeroom</strong> field and <strong>Save</strong> the Work Order. The flow will update the TRIRIGA application with the correct cost associated with the Material.</p>
<p><img width="1789" alt="Materials" src="https://media.github.ibm.com/user/348712/files/3da8c900-0ce1-11ed-82eb-d77145b0c93c"></p>
<p><em>Materials</em></p>
<h4 id="c-services">C. Services</h4>
<p>The Service actual will only populate if a PO is received, and the PO has a Service line associated with the Work Order. </p>
<ol>
<li>Create a new Purchasing Order and add a new PO Line. Select <strong>Service</strong> as the Line Type and enter the Line Cost. </li>
<li>Associate the desired WO for this Service to be charged and approve the PO. </li>
<li>In the <strong>Receiving</strong> application, select the approved PO and switch to the <strong>Service Receipts</strong> tab at the top. Click on <strong>Select Ordered Services</strong>, select the created Service, and click <strong>Save Receipt</strong> on the left-hand side of the screen. The Service will then appear as an actual in both Maximo and TRIRIGA via the flow.</li>
</ol>
<p><img width="1792" alt="PO-Charges" src="https://media.github.ibm.com/user/348712/files/3bdf0580-0ce1-11ed-941e-66396f0f92a7"></p>
<p><em>Step 1: PO Charges</em></p>
<p><img width="1792" alt="Service Receipts" src="https://media.github.ibm.com/user/348712/files/3c779c00-0ce1-11ed-9d5b-6b96edde539b"></p>
<p><em>Step 3: Service Receipts</em></p>
<h4 id="d-tools">D. Tools</h4>
<ol>
<li>Select the correct Tool record to associate with the Work Order. Enter in the required Bin field and <strong>Save</strong> the Work Order. The flow will update the TRIRIGA application with the correct cost associated with the Material.</li>
</ol>
<p><img width="1792" alt="Tools" src="https://media.github.ibm.com/user/348712/files/3bdf0580-0ce1-11ed-86e5-8099602fea45"></p>
<p><em>Tools Actual</em></p>
<p><i>A full breakdown of costs can be found by going to <strong>View -&gt; Costs</strong> from the left side of the screen under <strong>More Actions</strong></i></p>
<p><img width="1792" alt="View Costs" src="https://media.github.ibm.com/user/348712/files/3d103280-0ce1-11ed-9993-b769a66da5db"></p>
<p><em>View Cost Breakdown</em></p>
<h3 id="tririga-to-maximo">TRIRIGA to Maximo</h3>
<ol>
<li>
<p>Go to <strong>Tasks -&gt; Manage Tasks -&gt; Work Tasks</strong> and click the <strong>Add</strong> button on the top right. </p>
</li>
<li>
<p>Fill in the required fields and click <strong>Submit</strong> at the top right of the newly opened window. The flow should fire upon submission.</p>
</li>
</ol>
<p><img src="https://media.github.ibm.com/user/348712/files/f6354980-3806-11ed-9486-47977fdfdc12" alt="Tri Work Order" ></p>
<p><em>TRIRIGA Work Order</em></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Common Errors and their resolutions:</p>
<h3 id="maximo_1">Maximo</h3>
<p>Common errors found in the Maximo system</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>401: Bad Request</td>
<td>This usually means an aspect of the request was not sent correctly- double check what is being sent as well as the flow in App Connect to make sure everything is correct and running.</td>
</tr>
</tbody>
</table>
<h3 id="app-connect_1">App Connect</h3>
<p>Troubleshoot App Connect with the logging function. </p>
<ol>
<li>
<p>While the flow is stopped, add a <strong>Log</strong> node into the flow from the <strong>Toolbox</strong> tab. This will allow mapping of any field to the <strong>Logging</strong> section of the application. </p>
</li>
<li>
<p>Select <strong>Info</strong> for the Log level and then map the field that needs debugging. In this example the Request Object has been mapped to see what is being sent through the flow. Click the icon to the right of the Message Detail to map the desired field. The <strong>Log</strong> node will compile the message and read it out in the <strong>Logging</strong> section.</p>
</li>
<li>
<p>Diagnose the response that shows up in this section to learn what might be causing the issue.</p>
</li>
</ol>
<p><img src="https://media.github.ibm.com/user/348712/files/47dcd480-3805-11ed-9c5f-f68af91cbc41" alt="Log Designer" ></p>
<p><em>Step 1: Log Node</em></p>
<p><img src="https://media.github.ibm.com/user/348712/files/46aba780-3805-11ed-8db5-67c866d28126" alt="Log Content" ></p>
<p><em>Step 2: Log Content</em></p>
<p><img src="https://media.github.ibm.com/user/348712/files/47dcd480-3805-11ed-9efb-a9cb2dd074d4" alt="Log Location" ></p>
<p><em>Logging section</em></p>
<p><img src="https://media.github.ibm.com/user/348712/files/47443e00-3805-11ed-9e6e-7fe53c4465c3" alt="Log Dashboard" ></p>
<p><em>Step 3: Logging Dashboard</em></p>
<h3 id="tririga_1">TRIRIGA</h3>
<p>Common errors found in the TRIRIGA system</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>ERROR: Requested For Does not Exist</td>
<td>No People record exists with the triIdTX value mentioned in triRequestedForTX field of the payload</td>
</tr>
<tr>
<td>ERROR: Building Does not Exist</td>
<td>No Building record exists with the triNameTX value mentioned in triBuildingTX field of the payload</td>
</tr>
<tr>
<td>ERROR: Location Does not Exist</td>
<td>No Location record exists with the triNameTX value mentioned in triParentLocationTX field of the payload</td>
</tr>
<tr>
<td>ERROR: Organization Does not Exist</td>
<td>No Organization record exists with the triPathTX value mentioned in triCustomerOrgTX field of the payload</td>
</tr>
<tr>
<td>400 - Bad Request :: {"error":{"statusCode":400,"message":"API creation is failed with not_found","name":"Error"}}</td>
<td><em>To be filled in</em></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/IBM/IBM-Sustainability-Software-Portfolio-Connectors" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../service-request/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../max-envizi-index/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
