<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm.github.io/IBM-Sustainability-Software-Portfolio-Connectors/mas-tas-home/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - IBM Sustainability Software Portfolio Connectors</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "mas-tas-home.md";
        var mkdocs_page_url = "/IBM-Sustainability-Software-Portfolio-Connectors/mas-tas-home/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> IBM Sustainability Software Portfolio Connectors
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM MAS Connector for TRIRIGA</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certificates-for-maximo">Certificates for Maximo</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#maximo-7612">Maximo 7.6.1.2+:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mas-88">MAS 8.8+</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#certificates-for-tririga">Certificates for TRIRIGA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#maximo">Maximo</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-create-an-organization-named-tririga">1. Create an Organization named TRIRIGA</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-create-a-testing-clearing-account-in-chart-of-accounts">2. Create a Testing clearing account in Chart of Accounts</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-create-a-site-trimain-and-set-it-to-active">3. Create a site TRIMAIN and set it to active</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-api-key">4. API Key</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-integration-controls">5. Integration Controls</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6-enable-object-structure-security">6. Enable Object Structure Security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#app-connect">App Connect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tririga">TRIRIGA</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mas-tas/">Portfolio Data Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service-request/">Service Request Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../work-order/">Work Order Integration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM MAS Connector for Envizi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../max-envizi-index/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maximo-envizi/">IBM Maximo Application Suite Connector for Envizi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">IBM TAS Connector for Envizi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tas-envizi-index/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tririga-envizi/">IBM Tririga Application Suite Connector for Envizi</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">IBM Sustainability Software Portfolio Connectors</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>IBM MAS Connector for TRIRIGA &raquo;</li>
      <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/IBM/IBM-Sustainability-Software-Portfolio-Connectors/blob/master/docs/mas-tas-home.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ibm-mas-connector-for-tririga">IBM MAS Connector for TRIRIGA</h1>
<h2 id="overview">Overview</h2>
<p>Portfolio Data is able to be synced bi-directionally across Maximo and TRIRIGA with the use of a TRIRIGA Application Suite (TAS) or Maximo Application Suite (MAS) Connector. The data that is supported at this time includes People, Assets, Locations/Spaces, Service Requests, and Work Orders/Work Tasks. After configuring the environments with the proper prerequisites, select the desired connector below and follow the instructions to implement the integration.</p>
<p><strong>Note: IBM MAS Connector for TRIRIGA also refers to the IBM TAS Connector for Maximo</strong></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>These code patterns all require initial configuration of an instance of Maximo, App Connect, and TRIRIGA. These prerequisites also require that all three applications are behind the same firewall. </p>
<p>If any of these three applications do not share the same firewall, a secure connection between the applications will need to be established. IBM does provide a product that accomplishes this: Secure Gateway. Learn more about getting started with <a href="https://cloud.ibm.com/docs/SecureGateway?topic=SecureGateway-getting-started-with-sg">Secure Gateway.</a></p>
<p>Certificates for the App Connect instance will need to be imported into both systems:</p>
<h3 id="certificates-for-maximo">Certificates for Maximo</h3>
<h4 id="maximo-7612">Maximo 7.6.1.2+:</h4>
<p><strong>Configure WebSphere Certificates</strong></p>
<p>This makes a test connection to a Secure Sockets Layer (SSL) port and retrieves the signer from the server during the handshake.</p>
<ol>
<li>
<p>Log into the WebSphere console that is hosting the Maximo server.</p>
</li>
<li>
<p>Click on <strong>Security</strong> -&gt; <strong>SSL certificate &amp; key management</strong>. Under <strong>Related Items</strong> click on <strong>Key stores and certificates</strong>.</p>
</li>
<li>
<p>Click on <strong>CellDefaultTrustStore</strong> and on the next page under <strong>Additional Properties</strong> click on <strong>Signer certificates</strong>. </p>
</li>
<li>
<p>From this page, click on the button that says <strong>Retrieve from Port</strong> and fill in the required fields using the table below:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>The host from the imported flow URL</td>
</tr>
<tr>
<td>Port</td>
<td>443</td>
</tr>
<tr>
<td>Alias</td>
<td>appconnect</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Once all three have been entered in, click <strong>Retrieve signer information</strong> and the information from the url will populate on screen. Click <strong>Save</strong> in the box at the top and then repeat the process for <strong>NodeDefaultTrustStore</strong>.</p>
</li>
</ol>
<p><img width="1280" alt="Websphere-Home" src="https://media.github.ibm.com/user/348712/files/ee26db00-3801-11ed-8365-8604ad0a66df"></p>
<p><em>Step 2: WebSphere Homepage</em></p>
<p><img width="1282" alt="Websphere-Keystores" src="https://media.github.ibm.com/user/348712/files/eebf7180-3801-11ed-9253-85d4e8bed0ea"></p>
<p><em>Step 3: Websphere Keystores</em></p>
<p><img width="1283" alt="Websphere-Signercerts" src="https://media.github.ibm.com/user/348712/files/f121cb80-3801-11ed-9833-65fe541bcef5"></p>
<p><em>Step 4: Websphere Signer Certs</em></p>
<h4 id="mas-88">MAS 8.8+</h4>
<ol>
<li>
<p>Extract the App Connect certificate from an imported flow URL. Navigate to the flow's page and click on <strong>Test</strong> and then <strong>Try It</strong> to get the proper url.</p>
</li>
<li>
<p>Navigate to the Admin dashboard for MAS and go to the workspace where Manage is deployed.</p>
</li>
<li>
<p>Update the configuration and scroll down to <strong>Imported Certificates</strong>. Untick the <strong>System managed</strong> button and fill in the extracted certificate in the fields.</p>
</li>
<li>
<p>Click <strong>Apply Changes</strong> at the top of the page and MAS will update the truststore with the new certificate.</p>
</li>
</ol>
<p><img width="1280" alt="Manage-Workspace" src="https://media.github.ibm.com/user/348712/files/33502d00-43fe-11ed-801b-a454fa4b8f7e"></p>
<p><em>Step 2: Manage Workspace</em></p>
<p><img width="1280" alt="Imported-Certificates" src="https://media.github.ibm.com/user/348712/files/33e8c380-43fe-11ed-91b9-68b37462c897"></p>
<p><em>Step 3: Imported Certificates</em></p>
<h3 id="certificates-for-tririga">Certificates for TRIRIGA</h3>
<p><em>To be filled in with proper information</em>
<br></p>
<hr>

<p>See below for the pre-requisites of each system:</p>
<h3 id="maximo">Maximo</h3>
<p><strong>Credentials and access to an instance of Maximo as well as the WebSphere application which hosts Maximo are required. This code pattern has been tested on Maximo 7.6.1.2 as well as MAS 8.6</strong> </p>
<p>The following steps and prerequisites are done against a Maximo demo database. The naming conventions may slightly differ from this, but these are the necessary components. </p>
<p>Within Maximo, configure your instance to be ready to receive records from TRIRIGA. If these pre-requisites are not completed, the action will not be recorded.</p>
<h4 id="1-create-an-organization-named-tririga">1. Create an Organization named TRIRIGA</h4>
<p>a. Navigate to the <strong>Organizations</strong> page and click the blue + button on the top row.</p>
<p>b. Fill in the Organization name with TRIRIGA and the description as "TRIRIGA Organization".</p>
<p>c. Fill in the remaining required fields as such:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Currency 1</td>
<td><b>USD</b></td>
</tr>
<tr>
<td>Item Set</td>
<td><strong>SET1</strong></td>
</tr>
<tr>
<td>Company Set</td>
<td><strong>COMPSET1</strong></td>
</tr>
<tr>
<td>Default Item Status</td>
<td><strong>PENDING</strong></td>
</tr>
<tr>
<td>Default Stock Category</td>
<td><strong>STK</strong></td>
</tr>
</tbody>
</table>
<p>d. Click <strong>Save Organization</strong> on the left side of the screen under Common Actions. This will be set to Active later once there is a clearing account.</p>
<h4 id="2-create-a-testing-clearing-account-in-chart-of-accounts">2. Create a Testing clearing account in Chart of Accounts</h4>
<p>a. Navigate to <strong>Financial</strong> -&gt; <strong>Chart of Accounts</strong> and click on the previously created TRIRIGA org in the Organizations table. Currently, there should be no GL Accounts for TRIRIGA present. <br></p>
<p>b. Click <strong>GL Component Maintenance</strong> on the left side under More Actions and add a New Row with the following values:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>GL Component Value</td>
<td><strong>1001</strong></td>
</tr>
<tr>
<td>Description</td>
<td><strong>Testing</strong></td>
</tr>
<tr>
<td>Active?</td>
<td><strong>Yes</strong></td>
</tr>
</tbody>
</table>
<p>c. Click <strong>OK</strong>. Click <strong>New Row</strong> under GL Accounts for TRIRIGA and click the magnifying glass to search for that GL Component. Select it and it should populate in the GL Account and Description fields. The Active Date field should auto populate to the current date.<br></p>
<p>d. Now that this account is present, head back to <strong>Organizations</strong> and update the TRIRIGA organization to show the just created Clearing Account, tick the Active box, and click <strong>Save Organization</strong>.<br></p>
<h4 id="3-create-a-site-trimain-and-set-it-to-active">3. Create a site TRIMAIN and set it to active</h4>
<p>a. On the Organization page, click on the <strong>Sites</strong> tab at the top of the page.</p>
<p>b. Click <strong>New Row</strong> under <strong>Sites</strong> and enter TRIMAIN for Site and MAIN Site for Description. Set the site to Active.</p>
<p>c. Click <strong>Save Organization</strong>.</p>
<h4 id="4-api-key">4. API Key</h4>
<p><em>Check to see if the version of Maximo comes with Maximo-X.</em> </p>
<p><strong>a. Maximo-X<br></strong>
  - Navigate to <strong>Administration -&gt; Administration</strong> and a new tab/window should open with the Maximo-X application.<br>
  - You should be on a page titled 'Integration'. Click on the tab at the top of the page that says API Keys and click on the button with the blue plus sign that reads <strong>Add API key</strong><br>
  - Select user <strong>MXINTADM</strong> and click the <strong>Add</strong> button to generate an API key for this user. Securely store this API key for later use.</p>
<p><strong>b. No Maximo-X<br></strong>
  - Follow the steps in <a href="https://www.ibm.com/docs/en/mam/7.6.1.2?topic=components-api-keys">this documentation</a> to generate an API key for the user</p>
<h4 id="5-integration-controls">5. Integration Controls</h4>
<p>a. Head to <strong>Enterprise Services</strong> and click on <strong>Create Integration Controls</strong>. There should be 5 X-Ref Integration Controls created with the following associations:</p>
<table>
<thead>
<tr>
<th>Integration Control</th>
<th>MAXIMO Value</th>
<th>External Value</th>
<th>Description</th>
<th>Domain</th>
</tr>
</thead>
<tbody>
<tr>
<td>PLUSILOCSTATUS</td>
<td>ACTIVE</td>
<td>ACTIVE</td>
<td>Tririga Location Status mapping for inbound flows</td>
<td>LOCASSETSTATUS</td>
</tr>
<tr>
<td>""</td>
<td>INACTIVE</td>
<td>REVIEW IN PROGRESS</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>OPERATING</td>
<td>OPERATING</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>PLUSIORG</td>
<td>TRIMAIN</td>
<td>IBM</td>
<td>Organization mapping for Tririga</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIRIGA</td>
<td>TRIRIGA</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>PLUSIORGEN</td>
<td>TRIRIGA</td>
<td>EAGLENA</td>
<td>Tririga Organization mapping for Inbound flow</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIRIGA</td>
<td>IBM</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIRIGA</td>
<td>MAXIMO ORG</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIRIGA</td>
<td>TEST</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIRIGA</td>
<td>TRIRIGA</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>PLUSIPRIORITY</td>
<td>1</td>
<td>High</td>
<td>Priority mapping for Tririga</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>2</td>
<td>Medium</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>3</td>
<td>Low</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>PLUSISITEEN</td>
<td>TRIMAIN</td>
<td>BEDFORD</td>
<td>Tririga Location mapping for inbound flows</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIMAIN</td>
<td>SPACE 01</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIMAIN</td>
<td>TEST</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>""</td>
<td>TRIMAIN</td>
<td>TRIMAIN</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>b. Once these Integration Controls are created, associate them in both the created Enterprise Services and Publish Channels by using the following two tables</p>
<table>
<thead>
<tr>
<th>Enterprise Service</th>
<th>Control</th>
</tr>
</thead>
<tbody>
<tr>
<td>PLUSIMXASSETInterface</td>
<td>PLUSIORGEN</td>
</tr>
<tr>
<td>""</td>
<td>PLUSIPRIORITY</td>
</tr>
<tr>
<td>""</td>
<td>PLUSISITEEN</td>
</tr>
<tr>
<td>PLUSIMXOPERLOCInterface</td>
<td>PLUSILOCSTATUS</td>
</tr>
<tr>
<td>""</td>
<td>PLUSISITEEN</td>
</tr>
<tr>
<td>""</td>
<td>PLUSISTATUS</td>
</tr>
<tr>
<td>PLUSIMXPERSONInterface</td>
<td>PLUSIORGEN</td>
</tr>
<tr>
<td>""</td>
<td>PLUSISITEEN</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Publish Channel</th>
<th>Control</th>
</tr>
</thead>
<tbody>
<tr>
<td>PLUSIMXASSETInterface</td>
<td>PLUSIPRIORITY</td>
</tr>
<tr>
<td>PLUSIMXOPERLOCInterface</td>
<td>N/A</td>
</tr>
<tr>
<td>PLUSIMXPERSONInterface</td>
<td>PLUSIORG</td>
</tr>
</tbody>
</table>
<p>c. Return to the PLUSITRIRIGA External System. On the left side of the External Systems page, select <strong>Setup Integration Controls</strong> under <strong>More Actions</strong> and make sure that all 5 Integration Controls are showing as present.</p>
<h4 id="6-enable-object-structure-security">6. Enable Object Structure Security</h4>
<p>The user needs to be able to transact against the specific object structure in Manage. Navigate to Object Structures and search for MXPERSON. On the left side of the MXPERSON screen select <strong>Configure Object Structure Storage</strong> and turn on the button underneath <strong>Use Object Structure for Authorization Name?</strong></p>
<p><img width="1788" alt="Configure Object Security" src="https://media.github.ibm.com/user/348712/files/f1affe00-48a5-11ed-8488-a41686aafba5"></p>
<p><em>Configure Object Security Screen</em></p>
<p>The structure should save. Complete this process for the following objects:</p>
<ul>
<li>MXASSET</li>
<li>MXOPERLOC</li>
<li>MXSR</li>
<li>MXWO</li>
<li>MXDOMAIN</li>
</ul>
<p>Next, navigate to <strong>Security -&gt; Security Groups</strong> and select the security group the current user is apart of. Click the <strong>Object Structures</strong> tab and filter search for MXPERSON. Once selected, click <strong>Grant Listed Options for This Object Structure</strong> and Save the Group. </p>
<p><img width="1785" alt="Security Group Page" src="https://media.github.ibm.com/user/348712/files/f2489480-48a5-11ed-8833-fc3297fb7881"></p>
<p><em>Security Group Page</em></p>
<p>Repeat this process for the other changed structures.</p>
<h3 id="app-connect">App Connect</h3>
<p><strong> Access to an instance of App Connect with a deployed instance of a Designer is required. This code pattern has been tested with App Connect version 3.0. </strong></p>
<ol>
<li>
<p>Two accounts need to be created from the <strong>Catalog</strong> tab in order to connect the applications. Once all of the connectors have loaded, type in <strong>http</strong> to find the HTTP Application.</p>
</li>
<li>
<p>If this is the first account, select <strong>Connect</strong> to begin setting up the initial HTTP account. If this is not the first account, make sure to take note if there are any other generic account names present because the number of the one created will depend on what has already been created. App Connect creates an account with a generic name in sequential order (Example: if Account 1 and Account 2 are present, the new account will be Account 3).</p>
</li>
<li>
<p>Use the below table to associate the proper credentials for the accounts.</p>
</li>
<li>Once the account is connected, head back to the HTTP Application on the Catalog page and rename the new account according to the Account Name column in the above table.</li>
</ol>
<table>
<thead>
<tr>
<th>Flow</th>
<th>Account Name</th>
<th>Username</th>
<th>Password</th>
<th>API key</th>
<th>API location</th>
<th>API key name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max -&gt; Tri</td>
<td>mxtririga</td>
<td>Your TRIRIGA Username</td>
<td>Your TRIRIGA Password</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Tri -&gt; Max</td>
<td>trimaximo</td>
<td>N/A</td>
<td>N/A</td>
<td>Your Maximo apikey</td>
<td>header</td>
<td>apikey</td>
</tr>
</tbody>
</table>
<p><img src="https://media.github.ibm.com/user/348712/files/e23b1900-3801-11ed-8ab4-a5234d64325d" alt="App Connect Catalog"></p>
<p><em>App Connect catalog</em></p>
<h3 id="tririga">TRIRIGA</h3>
<ol>
<li>Download the latest <a href="https://github.com/IBM/tririga-api/tree/main/docs/ompackages">OM Package</a>.</li>
<li>Navigate to <strong>Tools -&gt; Object Migration</strong> and import the package into the instance of TRIRIGA.</li>
<li>The Date Time Format field in the user profile must be in UTC. Navigate to <strong>Portfolio -&gt; People -&gt; My Profile</strong> and select the user profile that will be triggering the action. The Date Time Format should be in UTC as shown below.</li>
</ol>
<p><img width="1792" alt="TRI-UTC" src="https://media.github.ibm.com/user/348712/files/ec5d1780-3801-11ed-8f32-72fc453558f0"></p>
<p><em>Date Time Format Field in My Profile</em></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/IBM/IBM-Sustainability-Software-Portfolio-Connectors" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mas-tas/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
